# callgrind format
version: 1
creator: callgrind-3.16.1
pid: 2821
cmd:  ./target/debug/hex
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 344276
desc: Trigger: Program termination

positions: line
events: Ir
summary: 1660027


ob=(1) /usr/lib/ld-2.33.so
fl=(1) ???
fn=(8) _dl_sysdep_start
0 444
cfn=(10) __GI___tunables_init
calls=1 0 
0 22271
0 2
cfn=(12) brk
calls=1 0 
0 8
0 1
cfn=(14) _dl_x86_init_cpu_features
calls=1 0 
0 6683
0 4
cfn=(32) strlen
calls=1 0 
0 17
0 3
cfn=(34) sbrk
calls=1 0 
0 15
0 11
cfn=(36) dl_main
calls=1 0 
0 1629916

fn=(12)
0 8

fn=(116) __sigsetjmp
0 6912

fn=(146) open_path
0 4620
cfn=(80) mempcpy
calls=129 0 
0 1678
0 8464
cfn=(80)
calls=173 0 
0 2392
0 692
cfn=(80)
calls=173 0 
0 2249
0 2076
cfn=(124) open_verify.constprop.0
calls=173 0 
0 27436
0 9730
cfn=(44) rtld_malloc
calls=94 0 
0 2350
0 940
cfn=(46) memcpy
calls=94 0 
0 1162
0 564
cfn=(148) stat
calls=47 0 
0 750
0 358

fn=(18) get_common_indices.constprop.0
0 60

fn=(30) __GI___tunable_set_val
0 220

fn=(32)
0 9106

fn=(126) __open_nocancel
0 3532

fn=(138) __GI___close_nocancel
0 570

fn=(22) handle_intel.constprop.0
0 341
cfn=(24) intel_check_word.constprop.0
calls=11 0 
0 3608
0 77
cfn=(24)
calls=11 0 
0 1085
0 27
cfn=(24)
calls=1 0 
0 20
0 7
cfn=(24)
calls=1 0 
0 259
0 96

fn=(24)
0 4972

fn=(48) _dl_add_to_namespace_list
0 864
cfn=(50) rtld_lock_default_lock_recursive
calls=96 0 
0 288
0 20621
cfn=(52) rtld_lock_default_unlock_recursive
calls=95 0 
0 285
0 12
cfn=(52)
calls=1 0 
0 3
0 2

fn=(72) index
0 13182

fn=(76) bcmp
0 338

fn=(102) handle_preload_list
0 28
cfn=(106) do_preload
calls=1 0 
0 2782
0 6
cfn=(104) strcspn
calls=1 0 
0 220
0 8
cfn=(46)
calls=1 0 
0 19
0 11

fn=(120) _dl_map_object
0 106722
cfn=(122) _dl_name_match_p
calls=7722 0 
0 769428
0 94938
cfn=(56) strcmp
calls=6974 0 
0 251208
0 17875
cfn=(72)
calls=96 0 
0 3264
0 197
cfn=(88) expand_dynamic_string_token
calls=1 0 
0 181
0 11
cfn=(124)
calls=1 0 
0 286
0 21
cfn=(130) _dl_map_object_from_fd
calls=1 0 
0 1810
0 1316
cfn=(130)
calls=94 0 
0 234115
0 475
cfn=(32)
calls=95 0 
0 2335
0 894
cfn=(146)
calls=11 0 
0 16022
0 2842
cfn=(146)
calls=84 0 
0 48931
0 1118
cfn=(158) decompose_rpath
calls=4 0 
0 6593
0 42
cfn=(146)
calls=1 0 
0 508
0 213
cfn=(158)
calls=1 0 
0 992
0 334

fn=(158)
0 90
cfn=(92) strdup
calls=5 0 
0 462
0 1039
cfn=(44)
calls=5 0 
0 125
0 50
cfn=(84) fillin_rpath.isra.0
calls=5 0 
0 5719
0 10
cfn=(94) rtld_free
calls=5 0 
0 25
0 65

fn=(40) _dl_new_object
0 1916
cfn=(32)
calls=95 0 
0 2353
0 855
cfn=(42) rtld_calloc
calls=95 0 
0 3739
0 4
cfn=(42)
calls=1 0 
0 41
0 1440
cfn=(46)
calls=96 0 
0 1067
0 5542
cfn=(32)
calls=95 0 
0 3321
0 1045
cfn=(80)
calls=95 0 
0 1371
0 8890
cfn=(44)
calls=95 0 
0 2453
0 486

fn=(46)
0 4239

fn=(50)
0 288

fn=(96) _dl_debug_initialize
0 873

fn=(0) 0x0000000000001090
0 2
cfn=(2) _dl_start
calls=1 0 
0 1660025

fn=(38) _dl_next_ld_env_entry
0 337

fn=(110) _dl_catch_error
0 12
cob=(2) ???
cfi=(2) ???
cfn=(112) 0x0000000004001050
calls=1 0 
0 2729
0 11

fn=(134) fstatat
0 1228

fn=(148)
0 282
cfn=(134)
calls=47 0 
0 468

fn=(156) __libc_scratch_buffer_set_array_size
0 558

fn=(164) _dl_dst_substitute
0 72
cfn=(160) is_dst
calls=3 0 
0 249
0 42
cfn=(166) stpcpy
calls=3 0 
0 129
0 57

fn=(26) get_common_cache_info
0 218

fn=(70) _dl_hwcaps_split
0 276
cfn=(72)
calls=9 0 
0 216
0 96
cfn=(32)
calls=3 0 
0 51
0 18

fn=(152) mprotect
0 306

fn=(6) _dl_setup_hash
0 2328

fn=(60) uname
0 6

fn=(66) _dl_hwcaps_subdirs_active
0 47

fn=(80)
0 7861

fn=(86) strsep
0 2703

fn=(94)
0 605
cfn=(82) memset
calls=8 0 
0 109
0 24

fn=(128) __read_nocancel
0 570

fn=(162) strncmp
0 180

fn=(10)
0 22271

fn=(20) update_usable.constprop.0
0 175

fn=(64) _dl_important_hwcaps
0 20
cfn=(28) __tunable_get_val
calls=1 0 
0 21
0 10
cfn=(66)
calls=1 0 
0 47
0 9
cfn=(68) _dl_hwcaps_split_masked
calls=1 0 
0 22
0 26
cfn=(68)
calls=2 0 
0 134
0 2
cfn=(68)
calls=1 0 
0 147
0 12
cfn=(44)
calls=1 0 
0 25
0 13
cfn=(70)
calls=1 0 
0 12
0 34
cfn=(68)
calls=2 0 
0 134
0 2
cfn=(68)
calls=1 0 
0 147
0 30
cfn=(76)
calls=1 0 
0 41
0 79
cfn=(32)
calls=1 0 
0 17
0 55
cfn=(44)
calls=1 0 
0 25
0 15
cfn=(78) copy_hwcaps
calls=1 0 
0 43
0 5
cfn=(78)
calls=1 0 
0 374
0 41
cfn=(80)
calls=1 0 
0 17
0 4
cfn=(80)
calls=1 0 
0 17
0 31
cfn=(80)
calls=1 0 
0 15
0 10
cfn=(80)
calls=2 0 
0 30
0 368

fn=(68)
0 126
cfn=(70)
calls=14 0 
0 645
0 62
cfn=(74) _dl_hwcaps_contains
calls=6 0 
0 30
0 24

fn=(90) _dl_dst_count
0 2700
cfn=(72)
calls=300 0 
0 9630
0 2703
cfn=(160)
calls=3 0 
0 249
0 21
cfn=(72)
calls=3 0 
0 72
0 27

fn=(104)
0 220

fn=(106)
0 17
cob=(2)
cfi=(2)
cfn=(108) 0x0000000004001080
calls=1 0 
0 2754
0 11

fn=(130)
0 1615
cfn=(96)
calls=95 0 
0 855
0 2375
cfn=(40)
calls=95 0 
0 34233
0 16406
cfn=(136) mmap
calls=95 0 
0 1924
0 6173
cfn=(82)
calls=95 0 
0 18880
0 5648
cfn=(136)
calls=261 0 
0 4698
0 19102
cfn=(132) fstat
calls=95 0 
0 1235
0 44254
cfn=(152)
calls=51 0 
0 306
0 27848
cfn=(150) __pread64_nocancel
calls=2 0 
0 14
0 11004
cfn=(54) _dl_process_pt_gnu_property
calls=20 0 
0 420
0 7490
cfn=(138)
calls=95 0 
0 570
0 1140
cfn=(6)
calls=95 0 
0 2280
0 567
cfn=(46)
calls=17 0 
0 187
0 1866
cfn=(154) _dl_next_tls_modid
calls=21 0 
0 147
0 84
cfn=(48)
calls=21 0 
0 3040
0 222
cfn=(48)
calls=74 0 
0 19000
0 673
cfn=(136)
calls=48 0 
0 864
0 805

fn=(154)
0 147

fn=(2)
0 280
cfn=(4) __rtld_malloc_init_stubs
calls=1 0 
0 10
0 6
cfn=(6)
calls=1 0 
0 24
0 12
cfn=(8)
calls=1 0 
0 1659375
0 318

fn=(28)
0 183

fn=(42)
0 864
cfn=(44)
calls=96 0 
0 2916

fn=(44)
0 8860
cfn=(136)
calls=16 0 
0 320
0 153

fn=(58) _dl_discover_osversion
0 10
cfn=(60)
calls=1 0 
0 6
0 85

fn=(52)
0 288

fn=(82)
0 19006

fn=(160)
0 54
cfn=(32)
calls=6 0 
0 102
0 42
cfn=(162)
calls=6 0 
0 180
0 120

fn=(166)
0 129

fn=(84)
0 114
cfn=(86)
calls=6 0 
0 952
0 39
cfn=(86)
calls=13 0 
0 1751
0 119
cfn=(88)
calls=12 0 
0 2697
0 60
cfn=(32)
calls=12 0 
0 306
0 375
cfn=(76)
calls=9 0 
0 297
0 102
cfn=(94)
calls=8 0 
0 213
0 10
cfn=(94)
calls=5 0 
0 25
0 37
cfn=(32)
calls=2 0 
0 70
0 12
cfn=(44)
calls=2 0 
0 50
0 12
cfn=(44)
calls=3 0 
0 75
0 50
cfn=(80)
calls=5 0 
0 66
0 307
cfn=(46)
calls=2 0 
0 22
0 142

fn=(122)
0 61776
cfn=(56)
calls=7722 0 
0 237047
0 101538
cfn=(56)
calls=8010 0 
0 314437
0 54630

fn=(74)
0 30

fn=(88)
0 117
cfn=(90)
calls=13 0 
0 1038
0 96
cfn=(92)
calls=10 0 
0 808
0 9
cfn=(32)
calls=3 0 
0 51
0 24
cfn=(32)
calls=3 0 
0 51
0 27
cfn=(44)
calls=3 0 
0 75
0 33
cfn=(164)
calls=3 0 
0 549

fn=(114) _dl_catch_exception
0 5472
cfn=(116)
calls=288 0 
0 6912
0 2016
cfn=(144) openaux
calls=287 0 
0 1565182
cfn=(118) map_doit
calls=1 0 
0 2667
0 2870

fn=(140) access
0 9

fn=(34)
0 15

fn=(56)
0 802717

fn=(100) _dl_debug_state
0 2

fn=(4)
0 10

fn=(98) _dl_count_modids
0 6

fn=(136)
0 7806

fn=(144)
0 4305
cfn=(120)
calls=287 0 
0 1560019
0 858

fn=(92)
0 90
cfn=(32)
calls=15 0 
0 397
0 45
cfn=(44)
calls=15 0 
0 414
0 135
cfn=(46)
calls=15 0 
0 189

fn=(124)
0 3306
cfn=(126)
calls=174 0 
0 3532
0 1659
cfn=(128)
calls=95 0 
0 570
0 1805
cfn=(94)
calls=95 0 
0 475
0 13138
cfn=(150)
calls=9 0 
0 63
0 2603
cfn=(150)
calls=2 0 
0 14
0 557

fn=(54)
0 441

fn=(62) _dl_init_paths
0 14
cfn=(64)
calls=1 0 
0 2034
0 3
cfn=(44)
calls=1 0 
0 25
0 13
cfn=(44)
calls=1 0 
0 25
0 21
cfn=(82)
calls=1 0 
0 17
0 23
cfn=(32)
calls=1 0 
0 35
0 8
cfn=(46)
calls=1 0 
0 19
0 386
cfn=(44)
calls=1 0 
0 25
0 10
cfn=(84)
calls=1 0 
0 2184
0 13

fn=(78)
0 44
cfn=(80)
calls=2 0 
0 26
0 22
cfn=(68)
calls=2 0 
0 134
0 4
cfn=(68)
calls=2 0 
0 169
0 18

fn=(14)
0 5
cfn=(16) init_cpu_features.constprop.0
calls=1 0 
0 6678

fn=(16)
0 58
cfn=(28)
calls=1 0 
0 21
0 7
cfn=(28)
calls=1 0 
0 21
0 8
cfn=(28)
calls=1 0 
0 21
0 8
cfn=(28)
calls=1 0 
0 21
0 7
cfn=(28)
calls=1 0 
0 21
0 10
cfn=(30)
calls=1 0 
0 44
0 9
cfn=(30)
calls=1 0 
0 44
0 9
cfn=(30)
calls=1 0 
0 44
0 9
cfn=(30)
calls=1 0 
0 44
0 9
cfn=(30)
calls=1 0 
0 44
0 12
cfn=(28)
calls=1 0 
0 19
0 7
cfn=(28)
calls=1 0 
0 19
0 4
cfn=(28)
calls=1 0 
0 19
0 48
cfn=(22)
calls=1 0 
0 445
0 3
cfn=(22)
calls=1 0 
0 483
0 3
cfn=(22)
calls=1 0 
0 508
0 3
cfn=(22)
calls=1 0 
0 464
0 4
cfn=(22)
calls=1 0 
0 436
0 3
cfn=(22)
calls=1 0 
0 437
0 3
cfn=(22)
calls=1 0 
0 474
0 3
cfn=(22)
calls=1 0 
0 475
0 5
cfn=(22)
calls=1 0 
0 499
0 3
cfn=(22)
calls=1 0 
0 500
0 3
cfn=(22)
calls=1 0 
0 799
0 5
cfn=(26)
calls=1 0 
0 218
0 17
cfn=(18)
calls=1 0 
0 60
0 29
cfn=(20)
calls=1 0 
0 175
0 34

fn=(36)
0 55
cfn=(38)
calls=1 0 
0 291
0 4
cfn=(38)
calls=2 0 
0 46
0 180
cfn=(40)
calls=1 0 
0 290
0 13
cfn=(48)
calls=1 0 
0 35
0 212
cfn=(54)
calls=1 0 
0 21
0 287
cfn=(56)
calls=1 0 
0 25
0 370
cfn=(6)
calls=1 0 
0 24
0 6
cfn=(58)
calls=1 0 
0 101
0 13
cfn=(62)
calls=1 0 
0 4855
0 3
cfn=(96)
calls=1 0 
0 18
0 58
cfn=(98)
calls=1 0 
0 6
0 13
cfn=(100)
calls=1 0 
0 2
0 15
cfn=(140)
calls=1 0 
0 9
0 18
cfn=(142) _dl_map_object_deps
calls=1 0 
0 1619735
0 113
cfn=(102)
calls=1 0 
0 3074
0 24

fn=(118)
0 12
cfn=(120)
calls=1 0 
0 2652
0 3

fn=(132)
0 475
cfn=(134)
calls=95 0 
0 760

fn=(142)
0 620
cfn=(44)
calls=30 0 
0 750
0 270
cfn=(46)
calls=30 0 
0 789
0 150
cfn=(46)
calls=30 0 
0 785
0 2370
cob=(2)
cfi=(2)
cfn=(112)
calls=287 0 
0 1582966
0 11713
cfn=(90)
calls=287 0 
0 14364
0 4181
cfn=(156)
calls=31 0 
0 558
0 219

fn=(150)
0 91

ob=(2)
fl=(2)
fn=(112)
0 576
cob=(1)
cfi=(1)
cfn=(114)
calls=288 0 
0 1585119

fn=(108)
0 2
cob=(1)
cfi=(1)
cfn=(110)
calls=1 0 
0 2752

totals: 1660027
